﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="src">
      <UniqueIdentifier>{d82cacf2-f0f3-4532-9044-f1eef1985f47}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Math">
      <UniqueIdentifier>{9443fa6f-7ec0-4cfc-bdd2-54d56f99e9de}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\src\Application.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\Sprite.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\Node.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\SpriteAnimation.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\KeyboardHandler.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\Viewport.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\MouseHandler.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\tinyxml2.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\LuaWrapper.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\TextureManager.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\TextureResource.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\AudioManager.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\Text.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\FontsManager.cpp">
      <Filter>src</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\src\Application.hpp">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Utilities.hpp">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Sprite.hpp">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Math\Matrix3x2.hpp">
      <Filter>src\Math</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Math\Vector2.hpp">
      <Filter>src\Math</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Node.hpp">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Rect.hpp">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\SpriteAnimation.hpp">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\KeyboardHandler.hpp">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Math\Math.hpp">
      <Filter>src\Math</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Viewport.hpp">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\MouseHandler.hpp">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\tinyxml2.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\LuaWrapper.hpp">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\TextureManager.hpp">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\TextureResource.hpp">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\AudioManager.hpp">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Text.hpp">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\FontsManager.hpp">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\CallbackLua.hpp">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Callback.hpp">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\CallbacksMap.hpp">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\CallbackBase.hpp">
      <Filter>src</Filter>
    </ClInclude>
  </ItemGroup>
</Project>